<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>smalloranges/covers @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #50bddc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
			-webkit-background-size: 50px 50px;
      background-image: -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
      background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
      background-image: -ms-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
      background-image: -o-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
      background-image: linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fff; margin-bottom: 40px; }
    h1 a { text-decoration: none ;color:#fff;}
    h1 a:hover{color:#af4223;}
    h2 { font-size: 1.5em; color: #af4223; }
    h3 { text-align: center; color: #af4223; }
    a { color: #af4223; }
    .authors { float: right; padding-top:12px;}
.authors a{position:relative;dislplay:block;float:right;}
.authors img{margin:5px;z-index:200;position:relative;}
.authors a .masked{display:none;position:absolute;top:0;left:0;padding:58px 5px 5px 5px;width:48px;background:#000;color:#fff;font-size:12px;}
.authors a:hover{text-decoration:none;}
.authors a:hover .masked{display:block;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    ul{padding:0 0 4em 0;}
    ul li{list-style:none;padding:0.2em 0;}
    ul li a{display:block;padding:0.5em 1em;text-decoration:none;
	    opacity:0.8;background-color:#af4223;color:#50bddc;}
    ul li a:Hover{background:#000;color:#50bddc;}
    ul li a:active{background:#af4223;opacity:1;}

  </style>
</head>

<body>
  <a href="http://github.com/smalloranges/covers"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="authors">
      <a href="http://www.douban.com/people/SuiBo/" target="_blank">
        <img border="0" width="48" src="http://img3.douban.com/icon/u2355722-237.jpg">
<div class="masked">glenn woo</div></a>
      <a href="http://www.douban.com/people/smalloranges/" target="_blank">
        <img border="0" width="48" src="http://img3.douban.com/icon/u2089883-23.jpg">
<div class="masked">九间</div></a>
    </div>

    <h1><a href="http://github.com/smalloranges/covers">covers</a></h1>

    <ul>
    <li><a href="http://www.douban.com/photos/album/54447831/" target="_blank">Portrait</a></li>
    <li><a href="http://www.douban.com/photos/album/54448920/" target="_blank">H♞rse</a></li>
    <li><a href="http://www.douban.com/photos/album/54541944/" target="_blank">Hand & Arm</a></li>
    <li><a href="http://www.douban.com/photos/album/54551673/" target="_blank">Kiss</a></li>
    <li><a href="http://www.douban.com/photos/album/54580268/" target="_blank">White Wall</a></li>
    <li><a href="http://www.douban.com/photos/album/54595634/" target="_blank">Diagona╱</a></li>
    <li><a href="http://www.douban.com/photos/album/54595847/" target="_blank">Left & Right</a></li>
    <li><a href="http://www.douban.com/photos/album/54604953/" target="_blank">"3×3"</a></li>
    <li><a href="http://www.douban.com/photos/album/54604995/" target="_blank">"4×4"</a></li>
    <li><a href="http://www.douban.com/photos/album/54605157/" target="_blank">Book</a></li>
    <li><a href="http://www.douban.com/photos/album/54605175/" target="_blank">Long Messages</a></li>
    <li><a href="http://www.douban.com/photos/album/54608515/" target="_blank">Zebra</a></li>
    <li><a href="http://www.douban.com/photos/album/54641048/" target="_blank">Polar Bear</a></li>
    <li><a href="http://www.douban.com/photos/album/54641142/" target="_blank">Penguin</a></li>
    <li><a href="http://www.douban.com/photos/album/54641932/" target="_blank">Suit Man</a></li>
    <li><a href="http://www.douban.com/photos/album/54641996/" target="_blank">Smoking Man</a></li>
    <li><a href="http://www.douban.com/photos/album/54642193/" target="_blank">Mirror, Man</a></li>
    <li><a href="http://www.douban.com/photos/album/54663639/" target="_blank">Tatoo Man</a></li>
    <li><a href="http://www.douban.com/photos/album/54696899/" target="_blank">Mask Man</a></li>
    <li><a href="http://www.douban.com/photos/album/54696956/" target="_blank">Hat Man</a></li>
    <li><a href="http://www.douban.com/photos/album/54697608/" target="_blank">Headless</a></li>
    <li><a href="http://www.douban.com/photos/album/54698812/" target="_blank">Dizzly</a></li>
    <li><a href="http://www.douban.com/photos/album/54734375/" target="_blank">Sore Man</a></li>
    <li><a href="http://www.douban.com/photos/album/54764275/" target="_blank">"Say Cheese!"</a></li>
    <li><a href="http://www.douban.com/photos/album/54907730/" target="_blank">Puzzle</a></li>
    <li><a href="http://www.douban.com/photos/album/54933389/" target="_blank">Origami</a></li>
    <li><a href="http://www.douban.com/photos/album/54449019/" target="_blank">Cricles</a></li>
    <li><a href="http://www.douban.com/photos/album/54764813/" target="_blank">Giraffes</a></li>
</ul>
    
    
    <h2>License & Authors</h2>
<p>九间 (smalloranges.lee@gmail.com) & glenn woo
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/smalloranges/covers/zipball/master">zip</a> or
      <a href="http://github.com/smalloranges/covers/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/smalloranges/covers</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/smalloranges/covers">smalloranges/covers</a>
    </div>

  </div>

  
</body>
</html>
